
瀑布流最重要的是异步思维

异步是不等你做完，

点network，选择网速
瀑布流是一个个的出来的。

jQuery 用jsonp 

ES6直接写  
var string 

看：华花瓣的布局，瀑布流已经被弃用了，现在可以用加载

瀑布流的图片放置位置：
123  ，第四张应该放最矮的地方

浮动：flex比float简洁

要等图片下载完，才知道那个最短，
怎么等代码：

经常用border大法
或者用console.log（a,b）
---------------------------
瀑布流的完整思路：

三个轨道
1,2，3 第四张图片放在哪里最关键
找到最矮的那张

totalHeight(0) totalHeight(1) totalHeight(2)

图片之间有空隙加：
vertical-align:top;

1,再图标完全下载之前，没人知道高度
2,先请求的图片不一定先下载完



-------------------------------------------------------------------------

http://js.jirengu.com/zuxubekowu/1/edit?html,js


http://js.jirengu.com/binihoqivo/1/edit?js,output











