<!DOCTYPE html>
<html>
<head>
	<title>构造函数</title>
	<meta charset="utf-8">
</head>
<body>
 <style>
    ul, li{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
    .clearfix:after{
      content:'';
      display:block;
      clear:both;
    }
    .tab-ct{
      width:600px;
      margin:20px auto;
      border:1px solid #ccc;
      padding:5px;
 
    }
    .header{
      border-bottom:1px solid #ccc;

    }
    .header>li{
      float:left;
      border:1px solid #ccc;
      cursor: pointer;
      padding:10px 81.8px; 
    }
    .header .active{
      background-color:#ddd;
    }
    .content{
      border:1px solid #ccc;
      padding:20px 10px;
    height:200px;
      
    }
    .content>li{
      display: none;
    }
    .content .active{
      display: block;
    }
  </style>
</head>
<body>
<div class="tab-ct">
  <ul class="header">
    <li class="active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
  <ul class="content">
    <li class="active">ddd</li>
    <li>ct2</li>
    <li>ct3</li>
  </ul>
</div>

<div class="tab-ct">
  <ul class="header">
    <li class="active">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
  </ul>
  <ul class="content">
    <li class="active">ddd</li>
    <li>ct2</li>
    <li>ct3</li>
  </ul>
</div>

<script>
	// 第一种：
	/*
	function Tab(tabNode){
		this.init =function(tabNode){
			this.tabs=tabNode.querySelectorAll('.tab-ct .header>li');
    	this.panels = tabNode.querySelectorAll('.tab-ct .content>li');
    	this.tabHeader = tabNode.querySelector('.tab-ct .header');

		}
		
    	this.bind=function(){
		    var self =this
		    this.tabHeader.onclick =function(e){
		    	console.log(this)

		      if(e.target.tagName.toLowerCase() ==='li') {
		        self.tabs.forEach(function(node){
		          node.classList.remove('active')
		        })
		        var index =[].indexOf.call(self.tabs,e.target)
		        self.panels.forEach(function(node){
		          node.classList.remove('active')
		        })
		        self.panels[index].classList.add('active')
		      }
		    }
		  }

		  this.init(tabNode)
		  this.bind()
	}

*/

// 原型：

function Tab(tabNode){
		  	this.init(tabNode)
		  	this.bind()
		  } 


Tab.prototype.init =function Tab(tabNode){
	this.tabs=tabNode.querySelectorAll('.tab-ct .header>li');
	this.panels = tabNode.querySelectorAll('.tab-ct .content>li');
	this.tabHeader = tabNode.querySelector('.tab-ct .header');

	}
	
Tab.prototype.bind=function(){
    var self =this
    this.tabHeader.onclick =function(e){
    	console.log(this)

      if(e.target.tagName.toLowerCase() ==='li') {
        self.tabs.forEach(function(node){
          node.classList.remove('active')
        })
        var index =[].indexOf.call(self.tabs,e.target)
        self.panels.forEach(function(node){
          node.classList.remove('active')
        })
        self.panels[index].classList.add('active')
      }
    }
  }


  	var tabNode1 = document.querySelectorAll('.tab-ct')[0]
  	var tabNode2 = document.querySelectorAll('.tab-ct')[1]
  	
	var tab1 = new Tab(tabNode1)
	var tab2 = new Tab(tabNode2)
	
</script>

</body>
</html>